<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Instagram</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    body {
      margin: 0;
      font-family: Arial;
      background: #fafafa;
    }
    .post-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 293px));
      justify-content: center;
      grid-gap: 28px;
      padding-top: 110px;
    }
    .post {
      cursor: pointer;
      position: relative;
      display: block;
    }
    .post-image {
      margin: 0;
    }
    .post-image img {
      width: 100%;
      vertical-align: top;
    }
    .post-overlay {
      background: rgba(0, 0, 0, .4);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: none;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }
    .post:hover .post-overlay {
      display: flex;
    }
    .post-likes, .post-comments {
      width: 80px;
      margin: 5px;
      font-weight: bold;
      text-align: center;
      display: inline-block;
    }
    .header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 77px;
      background: white;
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 293px));
      justify-content: center;
      grid-gap: 28px;
      z-index: 2;
      border-bottom: 1px solid #c4c4c4;
    }
    .header .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header .search {
      color: rgb(189, 189, 189);
      position: relative;
    }
    .header .search .fa-search {
      position: absolute;
      top: 4px;
      left: 6px;
    }
    .header .search input {
      border-radius: 3px;
      border: 1px solid rgb(189, 189, 189);
      padding: 5px;
      padding-left: 23px;
    }
    .header .icons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .header .icons a {
      font-size: 20pt;
      margin-left: 25px;
      color: #868686;
    }
    .header .logo {
      display: flex;
      align-items: center;
    }
    .header .logo a {
      text-decoration: none;
     }
    .header .logo .logo-imagen {
      width: 35px;
    }
    .header .logo .logo-texto {
      height: 30px;
      margin-left: 20px;
    }
    @media screen and (max-width: 768px) {
      .post-list {
        grid-gap: 3px;
      }
      .header .logo .logo-texto {
        display: none;
      }
    }







    /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
.header_1{
  padding: 40px;
}
body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="/">
        <i class="fa fa-instagram" style="font-size:48px;color:purple;"></i>
      </a>
    </div>
    <div class="search-container">
      <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Search">
      </div>
    </div>
    <div class="icons">
      <a href="#"><i class="fa fa-wpexplorer" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
      <a href="/pins/new"><i class="fa fa-upload" aria-hidden="true"></i></a>
      <a href="<%= profile_path(current_user.username) %>"><i class="fa fa-user-o" aria-hidden="true"></i></a>
      <%= link_to destroy_user_session_path, method: :delete, data: {confirm: "Are you sure?"} do %>
        <span>
          <i class="fa fa-sign-out"></i>
        </span>
      <% end %>
    </div>
  </header>
  <div class="header_1">
    <div class="container">

  		<div class="profile">

  			<div class="profile-image">

          <% if @user.has_dp %>
            <%= image_tag(@user.dp, style: "width:150px;height:150px;crop:stretch;")%>
          <% else %>
            <img src="https://image.flaticon.com/icons/png/512/44/44948.png" style="width:150px;height:150px;crop:stretch;">
          <% end %>
  			</div>

  			<div class="profile-user-settings">

  				<h1 class="profile-user-name"><%= @user.username %></h1>

          <%= link_to "Edit Profile", edit_profile_path(@user.username), :class => "btn profile-edit-btn", style: "text-decoration:none;" %>

  				<button class="btn profile-settings-btn" aria-label="profile settings"><i class="fa fa-cog" aria-hidden="true"></i></button>

  			</div>

  			<div class="profile-stats">

  				<ul>
  					<li><span class="profile-stat-count"><%= @pins.count %></span> posts</li>
  					<li><span class="profile-stat-count">0</span> followers</li>
  					<li><span class="profile-stat-count">0</span> following</li>
  				</ul>

  			</div>

  			<div class="profile-bio">

  				<p><span class="profile-real-name"><%= @user.name %> </span> <%= @user.bio %></p>

  			</div>

  		</div>
  		<!-- End of profile section -->

  	</div>
  	<!-- End of container -->

  </div>

<main>

	<div class="container">

		<div class="gallery">

      <% @pins.each do |pin|%>
      <div class="gallery-item" tabindex="0">

        <%= link_to image_tag(pin.image, style: "width:250px;height:250px;"), pin_path(pin) %>

      </div>
      <% end %>

		</div>
		<!-- End of gallery -->

	</div>
	<!-- End of container -->

</main>
</body>
</html>
